{
  "name": "engine-loader",
  "version": "1.0.0",
  "description": "Displays a fullscreen loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Szabo Cristian",
  "contributors": [
      "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net/)"
  ],
  "license": "MIT"
}
